Type=Exe
Form=frmTitle.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=InternetTimerSubs; Quit.bas
Form=frmHotSeat.frm
Form=frmQuestion.frm
Form=frmComplete.frm
Form=frmAudience.frm
Form=frmCounter.frm
IconForm="frmTitle"
Startup="frmTitle"
HelpFile=""
Title="Who Wants to Hear Some Satire"
ExeName32="Who Wants To Hear Some Satire.exe"
Command32=""
Name="prjSatireGame"
HelpContextID="0"
Description="Who Wants to Hear Some Satire?"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AP English 12 - Hour 5"
VersionCompanyName="www.Napcorn.tk"
VersionFileDescription="Who Wants to Hear Some Satire?"
VersionLegalCopyright="By Keith Ott and Chris Connar"
VersionProductName="Who Wants to Hear Some Satire?"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
